MONGO_USER=AvaneetKumar
MONGO_PASS=Birla@1975
MONGO_CLUSTER=policytrackercluster.oa52mxx.mongodb.net/?retryWrites=true&w=majority&appName=PolicyTrackerCluster
MONGO_URI=mongodb+srv://AvaneetKumar:<Birla@1975>@policytrackercluster.oa52mxx.mongodb.net/?retryWrites=true&w=majority&appName=PolicyTrackerCluster
DB_NAME=Business
COLLECTION_NAME=Policy_Details
